{
  "name": "nvim-game",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "description": "Gamified browser trainer for the Neovim keymaps and settings in this repository.",
  "engines": {
    "node": ">=20.19.0"
  },
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "test": "node smoke.mjs"
  },
  "dependencies": {
    "react": "^19.2.7",
    "react-dom": "^19.2.7"
  },
  "devDependencies": {
    "@vitejs/plugin-react": "^6.0.2",
    "vite": "^8.0.16"
  }
}
